<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title> 
    <link rel="stylesheet" href="/thanks.css"> 
    <script src="https://kit.fontawesome.com/7eabf7e813.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header1">
        <div class="divheader1">
         <i id="icon" class="fas fa-search">
           <input type="search" placeholder="Search"></i>   
        </div>
        <div class="div2header1">    
         <i class="fas fa-user-alt"></i>
         <i class="far fa-heart"></i>
         <i class="fas fa-shopping-cart"></i> 
         
         </div> 
           <p>Islam ayman</p>     
       </header>
        <hr class="firstline">
        <div class="divoflinks">
          <a href="/home.html">HOME</a>
          <a href="/about.html">ABOUT</a>
          <a href="/shop.html">SHOP</a>
          <a href="#">CATALOGUE</a>
          <a href="#">NEW ARRIVALS</a>
          <a href="/contact.html">CONTACT</a>
        </div>
        <div class="divoflinks2">
           <a href="#">Home   /</a>
           <a href="#">Contact</a>
        </div>
        <section class="section">
           <img src="img/true.jpg" alt="true">
           <p class="para1">Thank you!</p>
           <p class="para2">Your order was successfuly completed</p>
           <a class="link9" href="/shop.html">Back To shop</a>
        </section>
        <section class="section5">
            <div class="divsection5">
              <p class="para17">Navigation</p>
              <p>Sell online</p>
              <p>Features</p>
              <p>Shopping cart</p>
              <p>Store builder</p>
            </div>
            <div class="div2section5">
              <p>Mobile commerce</p>
              <p>Dropshipping</p>
              <p>Website Development</p>
            </div>
            <div class="div3section5">
             <p>Point of Sale</p>
             <p>Hardware</p>
             <p>Software</p>
            </div>
            <div class="div4section5">
              <p class="para18">Promo</p>
              <img src="img/heroo_1.jpg" alt="shoes">
              <p class="para19">Finding Your Perfect Shoes</p>
              <p class="para20">Promo from nuary 15___25,2019</p>
             </div>
             <div class="div5section5">
               <p class="para21">Contact Info</p>
               <p class="para22"><i class="fas fa-map-marker-alt"></i>203 Fake St.Mountain View,San <br>Francisco,California,USA</p>
               <p class="para23"><i class="fas fa-phone-alt"></i>01223826220</p>
               <p class="para24"><i class="fas fa-envelope"></i>aymaneslam148@yahoo.com</p>
               <div class="div6section5">
                 <p class="para25">Subscribe</p>
                 <input type="email" name="mail" placeholder="Email">
                 <a href="#" class="para26">Send</a>
               </div>
               <p class="para27">Copyright@2021 All reserved|This template is made with <span style="color:blueviolet"> Islam ayman</span></p>
             </div>
          
          </section>
</body>
</html>